spring.application.name=productcrudapp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdatabase
spring.datasource.username=root
spring.datasource.password=Anuja@6204

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pagination default page size
spring.data.web.pageable.default-page-size=5


